# swapcar-backend

./: .gitignore  SwapcarBackend.sln  bitbucket-pipelines.yml
Swapcar.GraphQL/: Dockerfile  Dockerfile.dev  Program.cs  Startup.cs  Swapcar.GraphQL.csproj  hosting.json
Swapcar.GraphQL/Commercials/Api/GraphQL/Queries/: SearchMutation.cs  SearchQuery.cs  SellMutation.cs  SellQuery.cs  TradeInMutation.cs  TradeInQuery.cs
Swapcar.GraphQL/Commercials/Api/GraphQL/Types/: SearchInputType.cs  SearchType.cs  SellInputType.cs  SellType.cs  TradeInInputType.cs  TradeInType.cs
Swapcar.GraphQL/Commercials/Domain/Models/: Search.cs  Sell.cs  TradeIn.cs
Swapcar.GraphQL/Commercials/EntityFramework/Commons/: DbConsts.cs
Swapcar.GraphQL/Commercials/EntityFramework/Repositories/: SearchRepository.cs  SellRepository.cs  TradeInRepository.cs
Swapcar.GraphQL/Commercials/Extensions/: ServiceCollectionExtensions.cs
Swapcar.GraphQL/Core/Api/GraphQL/Queries/: CoreGraphMutationIncluder.cs  CoreGraphQueryIncluder.cs  ICoreGraphMutationIncluder.cs  ICoreGraphQueryIncluder.cs
Swapcar.GraphQL/Core/Api/GraphQL/Schemas/: CoreGraphSchema.cs
Swapcar.GraphQL/Core/Domain/Model/: IRepository.cs
Swapcar.GraphQL/Core/EntityFramework/: AbstractRepository.cs  AppDbContext.cs  DbContext.cs  FakeDb.cs
Swapcar.GraphQL/Core/Exceptions/: RepositoryException.cs
Swapcar.GraphQL/Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Swapcar.GraphQL/Dicos/Api/GraphQL/Queries/: CarBrandMutation.cs  CarBrandQuery.cs  CarModelMutation.cs  CarModelQuery.cs  CarQuery.cs  CarVersionMutation.cs  CarVersionQuery.cs
Swapcar.GraphQL/Dicos/Api/GraphQL/Schemas/: CarBrandSchema.cs  CarModelSchema.cs  CarSchema.cs  CarVersionSchema.cs
Swapcar.GraphQL/Dicos/Api/GraphQL/Types/: CarBrandInputType.cs  CarBrandType.cs  CarModelInputType.cs  CarModelType.cs  CarVersionInputType.cs  (+1 more)
Swapcar.GraphQL/Dicos/Domain/Models/: CarBrand.cs  CarModel.cs  CarVersion.cs  ICarRepository.cs
Swapcar.GraphQL/Dicos/EntityFramework/Commons/: DbConsts.cs
Swapcar.GraphQL/Dicos/EntityFramework/Repositories/: CarBrandRepository.cs  CarModelRepository.cs  CarVersionRepository.cs
Swapcar.GraphQL/Dicos/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Swapcar.GraphQL/Properties/: launchSettings.json
Swapcar.GraphQL/Users/Domain/Models/: Profile.cs  User.cs
Swapcar.GraphQL/Users/EntityFramework/Commons/: DbConsts.cs
Swapcar.GraphQL/Users/EntityFramework/Repositories/: ProfileRepository.cs  UserRepository.cs
Swapcar.GraphQL/Users/Extensions/: ServiceCollectionExtensions.cs
Swapcar.GraphQL/settings/: appsettings_dev.json  appsettings_prod.json
(+17 files in other folders)
